apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.qubitproducts.compilejs.CompileJS'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.qubitproducts.compilejs.CompileJS'
    }
}

repositories {
    mavenCentral()
}

List common = [
];

dependencies {
  compile common
  testCompile group: 'junit', name: 'junit', version: '4.10'
}
