apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.qubitproducts.compilejs.CompileJS'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.qubitproducts.compilejs.CompileJS'
    }
}

List common = [
];

dependencies {
  compile common
  testCompile group: 'junit', name: 'junit', version: '4.10'
}

apply plugin: 'maven'
String mavenGroupId = 'com.qubit'
String mavenVersion = '1.1'

String mavenArtifactId = name
group = mavenGroupId
version = mavenVersion

task sourcesJarLocal(type: Jar, 
  dependsOn: classes, 
  description: 'Creates a jar from the source files.') {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives jar
  archives sourcesJarLocal
}

configure(install.repositories.mavenInstaller) {
  pom.project {
    groupId = mavenGroupId
    artifactId = mavenArtifactId
    version = mavenVersion
  }
}

//uploadArchives {
//    repositories {
//        add project.repositories.fileRepo
//        ivy {
//            credentials {
//                username "username"
//                password "pw"
//            }
//            url "http://repo.mycompany.com"
//        }
//    }
//}
//
//apply plugin: 'maven-publish'
//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//        }
//    }
//}
